{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "a2b16093-955c-ea12-c4d5-a0187ba4d646",
  "outputs": {
    "standard": {
      "value": "mongodb://cluster0-shard-00-00.6c8kk.mongodb.net:27017,cluster0-shard-00-01.6c8kk.mongodb.net:27017,cluster0-shard-00-02.6c8kk.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-rwit6q-shard-0",
      "type": "string"
    },
    "standard_srv": {
      "value": "mongodb+srv://cluster0.6c8kk.mongodb.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "example_cluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accept_data_risks_and_force_replica_set_reconfig": "",
            "advanced_configuration": [
              {
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": false,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0,
                "transaction_lifetime_limit_seconds": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": false,
            "backing_provider_name": null,
            "backup_enabled": false,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cloud_backup": false,
            "cluster_id": "68242732cce187492726ed39",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://cluster0-shard-00-00.6c8kk.mongodb.net:27017,cluster0-shard-00-01.6c8kk.mongodb.net:27017,cluster0-shard-00-02.6c8kk.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-rwit6q-shard-0",
                "standard_srv": "mongodb+srv://cluster0.6c8kk.mongodb.net"
              }
            ],
            "container_id": "681e95daa4638b565b5c37b4",
            "disk_size_gb": 40,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NjgyNDI3MzJjY2UxODc0OTI3MjZlZDM5-Y2x1c3Rlcl9uYW1l:Q2x1c3RlcjA=-cHJvamVjdF9pZA==:NjVmNjE3YTZjZGFmYjUxMDhiOWM2ZWYy-cHJvdmlkZXJfbmFtZQ==:QVdT",
            "labels": [],
            "mongo_db_major_version": "6.0",
            "mongo_db_version": "6.0.23",
            "mongo_uri": "mongodb://cluster0-shard-00-00.6c8kk.mongodb.net:27017,cluster0-shard-00-01.6c8kk.mongodb.net:27017,cluster0-shard-00-02.6c8kk.mongodb.net:27017",
            "mongo_uri_updated": "2025-05-14T05:22:30Z",
            "mongo_uri_with_options": "mongodb://cluster0-shard-00-00.6c8kk.mongodb.net:27017,cluster0-shard-00-01.6c8kk.mongodb.net:27017,cluster0-shard-00-02.6c8kk.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-rwit6q-shard-0",
            "name": "Cluster0",
            "num_shards": 1,
            "paused": false,
            "pit_enabled": false,
            "project_id": "65f617a6cdafb5108b9c6ef2",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_disk_iops": 3000,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": true,
            "provider_instance_size_name": "M30",
            "provider_name": "AWS",
            "provider_region_name": "CA_WEST_1",
            "provider_volume_type": "STANDARD",
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "6824270df1d9e21f33d96b5c",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "CA_WEST_1"
                  }
                ],
                "zone_name": "ZoneName managed by Terraform"
              }
            ],
            "retain_backups_enabled": null,
            "snapshot_backup_policy": [],
            "srv_address": "mongodb+srv://cluster0.6c8kk.mongodb.net",
            "state_name": "IDLE",
            "tags": [],
            "termination_protection_enabled": false,
            "timeouts": null,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
